# hospital_stw

./: README.md  pom.xml
src/main/java/com/stw/: STWApplication.java
src/main/java/com/stw/bean/: PatientBean.java  ReportBean.java
src/main/java/com/stw/config/: DataSourceConfig.java  ParamCheckConfig.java
src/main/java/com/stw/controller/check/: CheckController.java
src/main/java/com/stw/controller/common/: ErrorRspCrontroller.java
src/main/java/com/stw/controller/patient/: PatientController.java
src/main/java/com/stw/domain/: Rsp.java  RspCode.java  ServiceRequestMap.java  ServiceRequestMsg.java  ServiceResponseMsg.java
src/main/java/com/stw/interceptor/: InputParamCheckInterceptor.java
src/main/java/com/stw/mapper/: PatientMapper.java
src/main/java/com/stw/service/: PatientService.java
src/main/java/com/stw/util/: ConvertUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
src/test/java/com/stw/service/: PatientServiceTest.java
